<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="consultorio.DetallePacienteController"
      spacing="12"
      alignment="TOP_CENTER">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Detalle del Paciente"
           style="-fx-font-size: 20px; -fx-font-weight: bold;" />

    <GridPane hgap="10" vgap="10">
        <Label text="DNI:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="lblDni" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="Apellido:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lblApellido" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="Nombre:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="lblNombre" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label text="Fecha Nacimiento:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <Label fx:id="lblFechaNacimiento" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Label text="Sexo:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
        <Label fx:id="lblSexo" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

        <Label text="Teléfono:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
        <Label fx:id="lblTelefono" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

        <Label text="Domicilio:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
        <Label fx:id="lblDomicilio" GridPane.rowIndex="6" GridPane.columnIndex="1"/>

        <Label text="Obra Social:" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
        <Label fx:id="lblObraSocial" GridPane.rowIndex="7" GridPane.columnIndex="1"/>

        <Label text="N° Afiliado:" GridPane.rowIndex="8" GridPane.columnIndex="0"/>
        <Label fx:id="lblNumeroAfiliado" GridPane.rowIndex="8" GridPane.columnIndex="1"/>

        <Label text="Observaciones:" GridPane.rowIndex="9" GridPane.columnIndex="0"/>
        <Label fx:id="lblObservaciones" GridPane.rowIndex="9" GridPane.columnIndex="1"/>
    </GridPane>

    <HBox spacing="10" alignment="CENTER">
    <Button text="Nueva consulta" onAction="#onNuevaConsulta"/>
    <Button text="Historia Clínica" onAction="#onHistoriaClinica"/>
    <Button text="Estudios" onAction="#onEstudios"/>
    <Button text="Vacunación" onAction="#onVacunacion"/>
    <Button text="Volver" onAction="#onVolver"/>
    </HBox>

</VBox>